NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://de:<PASSWORD>@cluster0.hmicyet.mongodb.net/soccer?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/soccer
DATABASE_PASSWORD=lgvEBTPjEoIjSB2f

JWT_SECRET=majority-is-i-class-fa-fa-snowflake-o-aria-hidden-true-i
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90